apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: myapp
  namespace: fyr-prod-example
  labels:
    service: example
    app: myapp
    env: prod
    team: fyr
  annotations:
    resource.opentelemetry.io/service.namespace: example
    resource.opentelemetry.io/service.name: myapp
    resource.opentelemetry.io/deployment.environment.name: prod
spec:
  hostnames:
    - myapp.prod.corp.cloud
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: gateway
      namespace: aks-istio-ingress
      sectionName: https
  rules:
    - backendRefs:
        - group: ""
          name: myapp
          port: 80
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /
