apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: corp-pull
  namespace: fyr-dev-example
  labels:
    service: example
    app: escape
    env: dev
    team: fyr
spec:
  output:
    secret:
      dataKey: .dockerconfigjson
      name: corp-pull
      type: kubernetes.io/dockerconfigjson
  vault:
    name: kv-corp-prod
    object:
      name: akv-corp-pull
      type: secret
