apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: example-cue
  namespace: fyr-dev-example
spec:
  dnsNames:
    - example.fyr.svc
  issuerRef:
    kind: Issuer
    name: example-issuer
  secretName: example-tls
