apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: kyv-ghcr
  namespace: fyr-kargo
  labels:
    kargo.akuity.io/cred-type: image
  annotations:
    kargo.akuity.io/description: Github container registry pull secret
spec:
  output:
    secret:
      name: kyv-ghcr
      type: Opaque
  vault:
    name: kv-corp-prod
    object:
      contentType: application/x-json
      name: akv-kyv-ghcr-kargo
      type: multi-key-value-secret
