apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fyr-dev
  namespace: fyr-kargo
  annotations:
    argocd.argoproj.io/sync-wave: "2"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kargo-promoter
subjects:
  - kind: ServiceAccount
    name: fyr-dev
    namespace: fyr-kargo
